/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LampGame-3012.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\LampGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\Lamp.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\LampGame.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\LampGameCharacter.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\LampGameGameMode.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\LampGameHUD.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\LampGameProjectile.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\Lamp.gen.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\LampGame.init.gen.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\LampGameCharacter.gen.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\LampGameGameMode.gen.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\LampGameHUD.gen.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\LampGameProjectile.gen.cpp.obj"
"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\PCLaunch.rc.res"
/OUT:"C:\Users\pg15teddy\Desktop\VFS\C++\T3\LampGame\Intermediate\Build\Win64\UE4Editor\Development\LampGame\UE4Editor-LampGame-3012.lib"